<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>athens-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

	<repositories>
		<repository>
			<id>fresco</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public</url>
		</repository>
		
    	<repository>
    	   <id>athens</id>
    	   <url>file://${basedir}/src/main/resources/lib/repo</url>
    	</repository>
	</repositories>

    <properties>
        <junit.version>4.12</junit.version>
        <google.gson.version>2.8.2</google.gson.version>
        <spring.version>5.0.1.RELEASE</spring.version>
        <log4j.version>2.10.0</log4j.version>
        <jetty.version>9.2.11.v20150529</jetty.version>
        <spring.mock.version>2.0.8</spring.mock.version>
        <servlet.version>2.5</servlet.version>
        <java.version>1.8</java.version>
		<quartz.version>2.2.1</quartz.version>
		<mysql.connector.version>8.0.8-dmr</mysql.connector.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <joda.version>2.9.8</joda.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>

		<!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
		-->
			
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>${servlet.version}</version>
	    </dependency>
			
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.connector.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm.db2.jcc</groupId>
		    <artifactId>db2jcc4</artifactId>
		    <version>10.1</version>
		</dependency>
			
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jt400</artifactId>
            <version>9.4</version>
		      <!---<scope>system</scope>
		      <systemPath>src/main/resources/lib/jt400.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>${spring.mock.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


    </dependencies>


    <build>

        <defaultGoal>install</defaultGoal>

        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>

        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j.properties</include>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>


        <plugins>
			<!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.athens.Application</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                  <archive>
                    <index>true</index>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.athens.Application</mainClass>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>
			-->
           	<plugin>
           	     <artifactId>maven-compiler-plugin</artifactId>
           	     <version>3.2</version>
           	     <configuration>
           	         <source>${java.version}</source>
           	         <target>${java.version}</target>
           	     </configuration>
           	</plugin>
			
        	<plugin>
        	    <groupId>org.eclipse.jetty</groupId>
        	    <artifactId>jetty-maven-plugin</artifactId>
        	    <version>${jetty.version}</version>
        	    <configuration>
        	        <scanIntervalSeconds>3</scanIntervalSeconds>
        	        <webApp>
        	            <contextPath>/athens</contextPath>
        	        </webApp>
        	        <httpConnector>
        	            <port>8080</port>
        	        </httpConnector>
        	    </configuration>
        	</plugin>
        </plugins>
    </build>

</project>